<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1eede599aba34bd7a0edf7ce7994605f" Name="Diagram1">
        <EntityTypeShape EntityType="YoutubeCommentDbModel.competitionAnswers" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="YoutubeCommentDbModel.competitions" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="YoutubeCommentDbModel.liveChatMessages" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="YoutubeCommentDbModel.FK_competitionAnswers_competitions" />
        <AssociationConnector Association="YoutubeCommentDbModel.FK_competitionAnswers_liveChatMessages" />
        <EntityTypeShape EntityType="YoutubeCommentDbModel.competitions_vw" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="YoutubeCommentDbModel.winnerOfDay_vw" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="YoutubeCommentDbModel.validAnswers_vw" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="YoutubeCommentDbModel.questions" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="YoutubeCommentDbModel.liveBroadcastsViewCount" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="YoutubeCommentDbModel.liveBroadcasts" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>