<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YoutubeCommentDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="YoutubeCommentDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="competitions" EntityType="YoutubeCommentDbModel.competitions" />
    <EntitySet Name="liveChatMessages" EntityType="YoutubeCommentDbModel.liveChatMessages" />
    <FunctionImport Name="findAnswers">
      <Parameter Name="competitionId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="competitions_vw" EntityType="YoutubeCommentDbModel.competitions_vw" />
    <EntitySet Name="winnerOfDay_vw" EntityType="YoutubeCommentDbModel.winnerOfDay_vw" />
    <EntitySet Name="validAnswers_vw" EntityType="YoutubeCommentDbModel.validAnswers_vw" />
    <EntitySet Name="questions" EntityType="YoutubeCommentDbModel.questions" />
    <EntitySet Name="liveBroadcastsViewCount" EntityType="YoutubeCommentDbModel.liveBroadcastsViewCount" />
    <EntitySet Name="liveBroadcasts" EntityType="YoutubeCommentDbModel.liveBroadcasts" />
    <EntitySet Name="chatCountByTime_vw" EntityType="YoutubeCommentDbModel.chatCountByTime_vw" />
    <EntitySet Name="viewerCountByTime_vw" EntityType="YoutubeCommentDbModel.viewerCountByTime_vw" />
    <EntitySet Name="competitionAnswers" EntityType="YoutubeCommentDbModel.competitionAnswers" />
    <AssociationSet Name="FK_competitionAnswers_competitions" Association="YoutubeCommentDbModel.FK_competitionAnswers_competitions">
      <End Role="competitions" EntitySet="competitions" />
      <End Role="competitionAnswers" EntitySet="competitionAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_competitionAnswers_liveChatMessages" Association="YoutubeCommentDbModel.FK_competitionAnswers_liveChatMessages">
      <End Role="liveChatMessages" EntitySet="liveChatMessages" />
      <End Role="competitionAnswers" EntitySet="competitionAnswers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="competitions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LiveChatId" Type="String" Nullable="false" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="VideoId" Type="String" Nullable="false" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="Question" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Answer" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="competitionAnswers" Relationship="YoutubeCommentDbModel.FK_competitionAnswers_competitions" FromRole="competitions" ToRole="competitionAnswers" />
  </EntityType>
  <EntityType Name="liveChatMessages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageId" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AuthorChannelId" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="AuthorChannelUrl" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="AuthorDisplayName" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="LiveChatId" Type="String" Nullable="false" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="VideoId" Type="String" Nullable="false" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="PublishedAt" Type="DateTime" Precision="3" />
    <Property Name="HasDisplayContent" Type="Boolean" />
    <Property Name="MessageText" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsVerified" Type="Boolean" />
    <Property Name="IsChatOwner" Type="Boolean" />
    <Property Name="IsChatSponsor" Type="Boolean" />
    <Property Name="IsChatModerator" Type="Boolean" />
    <Property Name="IsMessageNumeric" Type="Boolean" Nullable="false" />
    <Property Name="NumericMessage" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="competitionAnswers" Relationship="YoutubeCommentDbModel.FK_competitionAnswers_liveChatMessages" FromRole="liveChatMessages" ToRole="competitionAnswers" />
  </EntityType>
  <EntityType Name="competitions_vw">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="VideoId" />
      <PropertyRef Name="Question" />
      <PropertyRef Name="Answer" />
      <PropertyRef Name="StartTime" />
      <PropertyRef Name="ValidAnswers" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="VideoId" Type="String" Nullable="false" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="Question" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Answer" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="ValidAnswers" Type="Int32" Nullable="false" />
    <Property Name="TotalAnswers" Type="Int32" />
    <Property Name="TotalUser" Type="Int32" />
  </EntityType>
  <EntityType Name="winnerOfDay_vw">
    <Key>
      <PropertyRef Name="AuthorChannelId" />
      <PropertyRef Name="AuthorChannelUrl" />
      <PropertyRef Name="AuthorDisplayName" />
    </Key>
    <Property Name="Day" Type="DateTime" Precision="0" />
    <Property Name="AuthorChannelId" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="AuthorChannelUrl" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="AuthorDisplayName" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="TotalScore" Type="Int32" />
    <Property Name="TotalCompetition" Type="Int32" />
    <Property Name="Sequence" Type="Int64" />
  </EntityType>
  <EntityType Name="validAnswers_vw">
    <Key>
      <PropertyRef Name="CompetitionId" />
      <PropertyRef Name="AuthorChannelId" />
      <PropertyRef Name="AuthorChannelUrl" />
      <PropertyRef Name="AuthorDisplayName" />
      <PropertyRef Name="Score" />
      <PropertyRef Name="StartTime" />
      <PropertyRef Name="LiveChatId" />
      <PropertyRef Name="VideoId" />
      <PropertyRef Name="Question" />
      <PropertyRef Name="Answer" />
      <PropertyRef Name="MessageText" />
      <PropertyRef Name="UserAnswerCount" />
    </Key>
    <Property Name="CompetitionId" Type="Int32" Nullable="false" />
    <Property Name="AuthorChannelId" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="AuthorChannelUrl" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="AuthorDisplayName" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <Property Name="PublishedAt" Type="DateTime" Precision="3" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="LiveChatId" Type="String" Nullable="false" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="VideoId" Type="String" Nullable="false" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="Question" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Answer" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="MessageText" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Gap" Type="Decimal" Precision="37" Scale="0" />
    <Property Name="Sequence" Type="Int64" />
    <Property Name="UserAnswerCount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Question" Type="String" Nullable="false" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="Answer" Type="String" Nullable="false" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="InsertDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="liveBroadcastsViewCount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VideoId" Type="String" Nullable="false" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Count" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="liveBroadcasts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BroadcastId" Type="String" Nullable="false" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ChannelId" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="LiveChatId" Type="String" Nullable="false" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LiveStatus" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ChannelTitle" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PublishedDate" Type="DateTime" Precision="3" />
    <Property Name="ActualStartTime" Type="DateTime" Precision="3" />
    <Property Name="ActualEndTime" Type="DateTime" Precision="3" />
    <Property Name="ScheduledStartTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="chatCountByTime_vw">
    <Key>
      <PropertyRef Name="VideoId" />
    </Key>
    <Property Name="VideoId" Type="String" Nullable="false" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ChatCount" Type="Int32" />
  </EntityType>
  <EntityType Name="viewerCountByTime_vw">
    <Key>
      <PropertyRef Name="VideoId" />
      <PropertyRef Name="ViewerCount" />
    </Key>
    <Property Name="VideoId" Type="String" Nullable="false" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ViewerCount" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="competitionAnswers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fk_Competition" Type="Int32" Nullable="false" />
    <Property Name="Fk_LiveChatMessage" Type="Int32" Nullable="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <Property Name="IsValid" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="competitions" Relationship="YoutubeCommentDbModel.FK_competitionAnswers_competitions" FromRole="competitionAnswers" ToRole="competitions" />
    <NavigationProperty Name="liveChatMessages" Relationship="YoutubeCommentDbModel.FK_competitionAnswers_liveChatMessages" FromRole="competitionAnswers" ToRole="liveChatMessages" />
  </EntityType>
  <Association Name="FK_competitionAnswers_competitions">
    <End Type="YoutubeCommentDbModel.competitions" Role="competitions" Multiplicity="1" />
    <End Type="YoutubeCommentDbModel.competitionAnswers" Role="competitionAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="competitions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="competitionAnswers">
        <PropertyRef Name="Fk_Competition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_competitionAnswers_liveChatMessages">
    <End Type="YoutubeCommentDbModel.liveChatMessages" Role="liveChatMessages" Multiplicity="1" />
    <End Type="YoutubeCommentDbModel.competitionAnswers" Role="competitionAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="liveChatMessages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="competitionAnswers">
        <PropertyRef Name="Fk_LiveChatMessage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>