<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YoutubeCommentDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="competitionAnswers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fk_Competition" Type="int" Nullable="false" />
    <Property Name="Fk_LiveChatMessage" Type="int" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="IsValid" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="competitions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="LiveChatId" Type="varchar" MaxLength="800" Nullable="false" />
    <Property Name="VideoId" Type="varchar" MaxLength="800" Nullable="false" />
    <Property Name="Question" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Answer" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" />
  </EntityType>
  <EntityType Name="liveBroadcasts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BroadcastId" Type="varchar" MaxLength="800" Nullable="false" />
    <Property Name="Title" Type="varchar(max)" Nullable="false" />
    <Property Name="ChannelId" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="LiveChatId" Type="varchar" MaxLength="800" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="LiveStatus" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ChannelTitle" Type="varchar(max)" Nullable="false" />
    <Property Name="PublishedDate" Type="datetime" />
    <Property Name="ActualStartTime" Type="datetime" />
    <Property Name="ActualEndTime" Type="datetime" />
    <Property Name="ScheduledStartTime" Type="datetime" />
  </EntityType>
  <EntityType Name="liveBroadcastsViewCount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VideoId" Type="varchar" MaxLength="800" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Count" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="liveChatMessages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessageId" Type="varchar(max)" Nullable="false" />
    <Property Name="AuthorChannelId" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="AuthorChannelUrl" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="AuthorDisplayName" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="LiveChatId" Type="varchar" MaxLength="800" Nullable="false" />
    <Property Name="VideoId" Type="varchar" MaxLength="800" Nullable="false" />
    <Property Name="PublishedAt" Type="datetime" />
    <Property Name="HasDisplayContent" Type="bit" />
    <Property Name="MessageText" Type="varchar(max)" Nullable="false" />
    <Property Name="IsVerified" Type="bit" />
    <Property Name="IsChatOwner" Type="bit" />
    <Property Name="IsChatSponsor" Type="bit" />
    <Property Name="IsChatModerator" Type="bit" />
  </EntityType>
  <EntityType Name="questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Question" Type="varchar" MaxLength="800" Nullable="false" />
    <Property Name="Answer" Type="varchar" MaxLength="800" Nullable="false" />
    <Property Name="InsertDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'YoutubeCommentDb.dbo.competitions_vw' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="competitions_vw">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="VideoId" />
      <PropertyRef Name="Question" />
      <PropertyRef Name="Answer" />
      <PropertyRef Name="StartTime" />
      <PropertyRef Name="ValidAnswers" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="VideoId" Type="varchar" MaxLength="800" Nullable="false" />
    <Property Name="Question" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Answer" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="ValidAnswers" Type="int" Nullable="false" />
    <Property Name="TotalAnswers" Type="int" />
    <Property Name="TotalUser" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'YoutubeCommentDb.dbo.validAnswers_vw' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="validAnswers_vw">
    <Key>
      <PropertyRef Name="CompetitionId" />
      <PropertyRef Name="AuthorChannelId" />
      <PropertyRef Name="AuthorChannelUrl" />
      <PropertyRef Name="AuthorDisplayName" />
      <PropertyRef Name="Score" />
      <PropertyRef Name="StartTime" />
      <PropertyRef Name="LiveChatId" />
      <PropertyRef Name="VideoId" />
      <PropertyRef Name="Question" />
      <PropertyRef Name="Answer" />
      <PropertyRef Name="MessageText" />
      <PropertyRef Name="UserAnswerCount" />
    </Key>
    <Property Name="CompetitionId" Type="int" Nullable="false" />
    <Property Name="AuthorChannelId" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="AuthorChannelUrl" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="AuthorDisplayName" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="PublishedAt" Type="datetime" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="LiveChatId" Type="varchar" MaxLength="800" Nullable="false" />
    <Property Name="VideoId" Type="varchar" MaxLength="800" Nullable="false" />
    <Property Name="Question" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Answer" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="MessageText" Type="varchar(max)" Nullable="false" />
    <Property Name="Gap" Type="decimal" Precision="21" Scale="0" />
    <Property Name="Sequence" Type="bigint" />
    <Property Name="UserAnswerCount" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'YoutubeCommentDb.dbo.winnerOfDay_vw' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="winnerOfDay_vw">
    <Key>
      <PropertyRef Name="AuthorChannelId" />
      <PropertyRef Name="AuthorChannelUrl" />
      <PropertyRef Name="AuthorDisplayName" />
    </Key>
    <Property Name="Day" Type="date" />
    <Property Name="AuthorChannelId" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="AuthorChannelUrl" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="AuthorDisplayName" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="TotalScore" Type="int" />
    <Property Name="TotalCompetition" Type="int" />
    <Property Name="Sequence" Type="bigint" />
  </EntityType>
  <Association Name="FK_competitionAnswers_competitions">
    <End Role="competitions" Type="Self.competitions" Multiplicity="1" />
    <End Role="competitionAnswers" Type="Self.competitionAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="competitions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="competitionAnswers">
        <PropertyRef Name="Fk_Competition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_competitionAnswers_liveChatMessages">
    <End Role="liveChatMessages" Type="Self.liveChatMessages" Multiplicity="1" />
    <End Role="competitionAnswers" Type="Self.competitionAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="liveChatMessages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="competitionAnswers">
        <PropertyRef Name="Fk_LiveChatMessage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="findAnswers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="competitionId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="YoutubeCommentDbModelStoreContainer">
    <EntitySet Name="competitionAnswers" EntityType="Self.competitionAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="competitions" EntityType="Self.competitions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="liveBroadcasts" EntityType="Self.liveBroadcasts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="liveBroadcastsViewCount" EntityType="Self.liveBroadcastsViewCount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="liveChatMessages" EntityType="Self.liveChatMessages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="questions" EntityType="Self.questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="competitions_vw" EntityType="Self.competitions_vw" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [competitions_vw].[Id] AS [Id], 
    [competitions_vw].[Date] AS [Date], 
    [competitions_vw].[VideoId] AS [VideoId], 
    [competitions_vw].[Question] AS [Question], 
    [competitions_vw].[Answer] AS [Answer], 
    [competitions_vw].[StartTime] AS [StartTime], 
    [competitions_vw].[EndTime] AS [EndTime], 
    [competitions_vw].[ValidAnswers] AS [ValidAnswers], 
    [competitions_vw].[TotalAnswers] AS [TotalAnswers], 
    [competitions_vw].[TotalUser] AS [TotalUser]
    FROM [dbo].[competitions_vw] AS [competitions_vw]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="validAnswers_vw" EntityType="Self.validAnswers_vw" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [validAnswers_vw].[CompetitionId] AS [CompetitionId], 
    [validAnswers_vw].[AuthorChannelId] AS [AuthorChannelId], 
    [validAnswers_vw].[AuthorChannelUrl] AS [AuthorChannelUrl], 
    [validAnswers_vw].[AuthorDisplayName] AS [AuthorDisplayName], 
    [validAnswers_vw].[Score] AS [Score], 
    [validAnswers_vw].[PublishedAt] AS [PublishedAt], 
    [validAnswers_vw].[StartTime] AS [StartTime], 
    [validAnswers_vw].[EndTime] AS [EndTime], 
    [validAnswers_vw].[LiveChatId] AS [LiveChatId], 
    [validAnswers_vw].[VideoId] AS [VideoId], 
    [validAnswers_vw].[Question] AS [Question], 
    [validAnswers_vw].[Answer] AS [Answer], 
    [validAnswers_vw].[MessageText] AS [MessageText], 
    [validAnswers_vw].[Gap] AS [Gap], 
    [validAnswers_vw].[Sequence] AS [Sequence], 
    [validAnswers_vw].[UserAnswerCount] AS [UserAnswerCount]
    FROM [dbo].[validAnswers_vw] AS [validAnswers_vw]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="winnerOfDay_vw" EntityType="Self.winnerOfDay_vw" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [winnerOfDay_vw].[Day] AS [Day], 
    [winnerOfDay_vw].[AuthorChannelId] AS [AuthorChannelId], 
    [winnerOfDay_vw].[AuthorChannelUrl] AS [AuthorChannelUrl], 
    [winnerOfDay_vw].[AuthorDisplayName] AS [AuthorDisplayName], 
    [winnerOfDay_vw].[TotalScore] AS [TotalScore], 
    [winnerOfDay_vw].[TotalCompetition] AS [TotalCompetition], 
    [winnerOfDay_vw].[Sequence] AS [Sequence]
    FROM [dbo].[winnerOfDay_vw] AS [winnerOfDay_vw]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_competitionAnswers_competitions" Association="Self.FK_competitionAnswers_competitions">
      <End Role="competitions" EntitySet="competitions" />
      <End Role="competitionAnswers" EntitySet="competitionAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_competitionAnswers_liveChatMessages" Association="Self.FK_competitionAnswers_liveChatMessages">
      <End Role="liveChatMessages" EntitySet="liveChatMessages" />
      <End Role="competitionAnswers" EntitySet="competitionAnswers" />
    </AssociationSet>
  </EntityContainer>
</Schema>